# plugins

maven/: ReadMe.md  setting.xml
maven/maven/: dependency-reduced-pom.xml  pom-assembly-gz.xml  pom-shade.xml  pom.xml
maven/maven/conf/: assembly.xml
maven/maven/src/main/java/com/ioteye/maven/: SpringApp.java
maven/maven/src/main/resource/: applicationContext.xml
